{
  "name": "vendor/re-progress-bar",
  "description": "WordPress plugin re-progress_bar",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ReProgressBar\\": "modules/"
    }
  },
  "extra": {
    "installer-name": "re-progress_bar"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13",
    "composer/installers": "^2.2",
    "phpunit/phpunit": "^12.2"
  }
}
